# FE_DATN

./: README.md
BackpackingTourism/: BackpackingTourism.sln
BackpackingTourism/BackpackingTourism/: BackpackingTourism.csproj  Program.cs  appsettings.json
BackpackingTourism/BackpackingTourism/Dtos/: Class.cs
BackpackingTourism/BackpackingTourism/Extentions/: ServiceCollectionExtensions.cs
BackpackingTourism/BackpackingTourism/IRepositories/: Class.cs
BackpackingTourism/BackpackingTourism/Profiles/: Class.cs
BackpackingTourism/BackpackingTourism/Properties/: launchSettings.json
BackpackingTourism/BackpackingTourism/Repositories/: Class.cs
BackpackingTourism/BackpackingTourism/ViewModels/: Class.cs
BackpackingTourism/CMS_BackpackingTourism/Controllers/: AuthController.cs  HomeController.cs
BackpackingTourism/CMS_BackpackingTourism/Models/: Chart.cs  ErrorViewModel.cs
BackpackingTourism/CMS_BackpackingTourism/Properties/: launchSettings.json
BackpackingTourism/CMS_BackpackingTourism/Views/: _ViewImports.cshtml
BackpackingTourism/CMS_BackpackingTourism/Views/Auth/: Login.cshtml
BackpackingTourism/CMS_BackpackingTourism/Views/Home/: Index.cshtml
BackpackingTourism/CMS_BackpackingTourism/Views/Shared/: Error.cshtml  _Layout.cshtml
BackpackingTourism/CMS_BackpackingTourism/wwwroot/assets/js/: dashboards-analytics.js
